<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div class="content">
            <div class="left">
                <div class="pressure"></div>
                <div class="humidity"></div>
                <div class="speed"></div>
                <div class="deg"></div>
            </div>
            <div class="right">
                <div class="icon"><img alt="" class="icon-img"></div>
                <div class="temp"></div>
                <div class="description"></div>
            </div>
        </div>
    </form>
    <script src="app.js"></script>
</body>
</html>